# iconic.xr.shared-main-lib

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml  renovate.json
.github/workflows/: mvn-deploy.yml  release-please.yml
src/main/java/com/retexspa/xr/ms/main/core/converter/: StringToBaseSortConverter.java
src/main/java/com/retexspa/xr/ms/main/core/dto/: AggregateIndexGerarchiaBaseDTO.java  AggregateIndexGerarchiaDTO.java  AggregateIndexMasterDetailDTO.java  AggregateIndexUkBaseDTO.java  AggregateIndexUkDTO.java  AuditEntry.java  BaseDTO.java  DivulgazioneBaseDTO.java  DivulgazioneDTO.java  Enums.java  GenericBaseDTO.java
src/main/java/com/retexspa/xr/ms/main/core/dto/attributo/: AttributoAddRemoveDTO.java  AttributoBaseDTO.java  AttributoIndexDTO.java  AttributoIndexUkDTO.java  AttributoValoreDTO.java
src/main/java/com/retexspa/xr/ms/main/core/dto/config/: ConfigBaseDTO.java  ConfigContextBaseDTO.java  ConfigContextDTO.java  ConfigContextUpdateDTO.java  ConfigDTO.java  ConfigUpdateDTO.java
src/main/java/com/retexspa/xr/ms/main/core/dto/gerarchia/: GerarchiaBaseDTO.java  GerarchiaDTO.java  GerarchiaIndexDTO.java  GerarchiaNegozioDTO.java  GerarchiaUpdateDTO.java
src/main/java/com/retexspa/xr/ms/main/core/dto/negozio/: NegozioBaseDTO.java  NegozioDTO.java  NegozioIndexDTO.java  NegozioUpdateDTO.java
src/main/java/com/retexspa/xr/ms/main/core/dto/subscribeData/: InputEventSubscribeDataDTO.java  SubscribeDataDTO.java
src/main/java/com/retexspa/xr/ms/main/core/entities/: AttributoQueryDTO.java  GerarchiaQueryDTO.java  NegozioQueryDTO.java
src/main/java/com/retexspa/xr/ms/main/core/filterRequest/: AttributoFilter.java
src/main/java/com/retexspa/xr/ms/main/core/helpers/: EnumValidator.java  EnumValidatorImpl.java  EventDataConverterHelper.java  NativeQueryHelper.java
src/main/java/com/retexspa/xr/ms/main/core/queries/: BasePagination.java  BaseSort.java  BaseSortPagination.java  GenericSearchRequest.java  GerarchiaAggregateGetByIdQuery.java  GerarchiaAggregateGetEventsByIdQuery.java  GerarchiaListQuery.java  NegozioAggregateGetByIdQuery.java  NegozioAggregateGetEventsByIdQuery.java  NegozioListQuery.java
src/main/java/com/retexspa/xr/ms/main/core/queries/attributo/: AttributoAggregateGetByIdQuery.java  AttributoAggregateGetEventsByIdQuery.java
src/main/java/com/retexspa/xr/ms/main/core/responses/: AttributoResponse.java  BaseAggregateResponse.java  BaseCommandErrorResponse.java  BaseCommandResponse.java  BasePaginationResponse.java  GerarchiaAggregateResponse.java  GerarchieResponse.java  NegoziResponse.java  NegozioAggregateResponse.java  Pagination.java
src/main/java/com/retexspa/xr/ms/main/core/searchRequest/: GerarchiaSearchRequest.java  NegozioSearchRequest.java
src/main/java/com/retexspa/xr/ms/main/graphql/queries/: BaseGraphqlQuery.java  GerarchiaGraphqlQueries.java  NegozioGraphqlQueries.java
src/main/java/com/retexspa/xr/ms/main/graphql/responses/: AttributoResponse.java  GerarchieResponse.java  NegozioResponse.java
src/main/java/com/retexspa/xr/ms/main/query/: Aggregato.java
src/main/java/com/retexspa/xr/ms/main/query/entities/: AttributoQueryEntity.java  GerarchiaQueryEntity.java  NegozioQueryEntity.java
src/main/java/com/retexspa/xr/ms/main/query/filterRequest/: GerarchiaFilter.java  NegozioFilter.java
src/main/java/com/retexspa/xr/ms/main/query/helpers/: AffiliazioniHelper.java
src/main/java/com/retexspa/xr/ms/main/query/mappers/: AttributoQueryMapper.java  GerarchiaQueryMapper.java  NegozioQueryMapper.java
src/main/java/com/retexspa/xr/ms/main/query/repositories/: AttributoRepository.java  GerarchiaRepository.java  NegozioRepository.java
src/main/java/com/retexspa/xr/ms/main/query/services/: AttributoQueryService.java  AttributoQueryServiceImpl.java  GerarchiaQueryService.java  GerarchiaQueryServiceImpl.java  NegozioQueryService.java  NegozioQueryServiceImpl.java
