<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.retexspa</groupId>
  <artifactId>xr-shared-main-lib</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>xr-shared-main-lib</name>
  <description>Iconic XR - Shared Lib</description>
  <properties>
    <java.version>17</java.version>
    <xr-springboot-bom.version>0.12.5</xr-springboot-bom.version>
    <!-- <dozer.version>5.5.1</dozer.version>
    <jackson-datatype-jsr310.version>2.12.5</jackson-datatype-jsr310.version> -->
  </properties>
  <developers>
    <developer>
      <id>nomed</id>
      <name>Daniele Favara</name>
      <email>daniele.favara@retexspa.com</email>
      <organization>Iconic@Retex</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Iconic@Retex</name>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:retex-iconic/iconic.xr.xrmsmasterdata.git</connection>
    <developerConnection>scm:git:git@github.com:retex-iconic/iconic.xr.xrmsmasterdata.git</developerConnection>
    <url>https://github.com/retex-iconic/iconic.xr.xrmsmasterdata</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/retex-iconic/iconic.xr.xrmsmasterdata/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>github-retex-iconic-xr-suite</id>
      <name>GitHub Apache Maven Packages - Iconic XR</name>
      <url>https://maven.pkg.github.com/retex-iconic/iconic.xr.suite</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Iconic@Retex</name>
      <url>https://retexspa.com</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.retexspa</groupId>
        <artifactId>xr-springboot-bom</artifactId>
        <version>${xr-springboot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>      
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <!-- <version>${jackson-datatype-jsr310.version}</version> -->
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <!-- <version>${dozer.version}</version> -->
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>